# rashid-order-app

./: signedapk.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/root/rashidgroupapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/rashidgroupapp/Activity/: ChemistSelection.java  DatabaseHelper.java  (+18 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_chambar_details.xml  activity_chemist_selection.xml  activity_collection_stalement.xml  activity_dbsync.xml  activity_dcr.xml  activity_doctors_info.xml  activity_edit_data.xml  activity_home.xml  activity_list_item_layout.xml  activity_main.xml  activity_new_chemist.xml  activity_order.xml  activity_order_history.xml  activity_order_history_details.xml  activity_order_list_activty.xml  activity_order_list_for_approval.xml  activity_org_branch_selection.xml  activity_party_balance.xml  activity_product_priority.xml  activity_promo.xml  activity_promo_layout.xml  activity_rx_capturing.xml  activity_sales_status.xml  activity_send_sms.xml  activity_statement_of_stock.xml  activity_summary_layout.xml  activity_update.xml  activity_update_approval.xml  activity_update_order.xml  approval_order_list.xml  custom.xml  header.xml  order_list.xml  order_product_appoval_list.xml  order_summary_list.xml  party_balance_list.xml  promoheader.xml  promoline.xml  promorowlayout.xml  rowlayout.xml  (+6 more)
app/src/main/res/menu/: menu_menu.xml  mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/root/rashidgroupapp/: ExampleUnitTest.java
(+17 files in other folders)
