apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.example.root.rashidgroupapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/postgresql-9.1-901.jdbc3.jar')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile files('libs/ftp4j-1.7.jar')
    implementation 'com.google.android.material:material:1.0.0'
    implementation files('libs/apache-httpcomponents-httpcore.jar')
    implementation files('libs/httpclient-4.2.3.jar')
    implementation files('libs/java-json.jar')
    implementation files('libs/gson-2.2.2.jar')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
}
