<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.rashidgroupapp.Other.ChambarDetails">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="#32c0ee"
            android:layout_height="?attr/actionBarSize" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:text="Naafco Group"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:id="@+id/backImage_button"
                    android:background="@android:color/transparent"
                    />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/toolbar"
            android:background="#ffffff"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">




        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:id="@+id/header_textView"
            android:text="Chambar Details"
            android:textSize="25sp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textColor="#6a7170"
            android:textColorHint="#6a7170"
            android:textColorLink="#6a7170" />


            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:layout_marginTop="50dp"
                android:entries="@array/guestORPerma_array"
                android:layout_below="@+id/header_textView"
                android:id="@+id/guestOrPermanent_spinner"/>



        <EditText
            android:id="@+id/chambarAddress_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/guestOrPermanent_spinner"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textColor="#6a7170"
            android:textColorHint="#6a7170"
            android:textColorLink="#6a7170"
            android:hint="Chamber Address"
            android:layout_marginTop="20dp"

            />




        <EditText
            android:id="@+id/practicingDay_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chambarAddress_editText"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textColor="#6a7170"
            android:textColorHint="#6a7170"
            android:textColorLink="#6a7170"
            android:hint="Practicing Day"
            android:layout_marginTop="20dp"

            />


        <EditText
            android:id="@+id/Institute_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/practicingDay_editText"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textColor="#6a7170"
            android:textColorHint="#6a7170"
            android:textColorLink="#6a7170"
            android:hint="Institute"
            android:layout_marginTop="20dp"
            android:visibility="gone"

            />

        <EditText
            android:id="@+id/address_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Institute_editText"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textColor="#6a7170"
            android:textColorHint="#6a7170"
            android:textColorLink="#6a7170"
            android:hint="Address"
            android:layout_marginTop="20dp"
            android:visibility="gone"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/address_editText"
            android:id="@+id/linear_layout3"
            android:layout_marginTop="20dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/city_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:textColor="#6a7170"
                android:textColorHint="#6a7170"
                android:textColorLink="#6a7170"
                android:hint="City"
                android:layout_marginRight="5dp"

                />

            <EditText
                android:id="@+id/district_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:textColor="#6a7170"
                android:textColorHint="#6a7170"
                android:textColorLink="#6a7170"
                android:hint="District"
                android:layout_marginLeft="5dp"

                />



        </LinearLayout>


        <EditText
            android:id="@+id/chamberPhone_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout3"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textColor="#6a7170"
            android:textColorHint="#6a7170"
            android:textColorLink="#6a7170"
            android:hint="Chamber Phone / Mobile"
            android:layout_marginTop="20dp"

            />


        <TextView
            android:id="@+id/patientVisitingHour_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chamberPhone_editText"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textColor="#6a7170"
            android:textColorHint="#6a7170"
            android:textColorLink="#6a7170"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="20sp"
            android:hint="Patient Visiting Hour"
            android:layout_marginTop="20dp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/patientVisitingHour_textView"
            android:id="@+id/linear_layout5"
            android:layout_marginTop="0dp">

            <EditText
                android:id="@+id/from1_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:layout_marginRight="5dp"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:textColor="#6a7170"
                android:textColorHint="#6a7170"
                android:textColorLink="#6a7170"
                android:hint="From "


                />
            <EditText
                android:id="@+id/to1_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:textColor="#6a7170"
                android:textColorHint="#6a7170"
                android:textColorLink="#6a7170"
                android:hint="To "

                />

        </LinearLayout>



        <EditText
            android:id="@+id/visitingTimeOfMPO_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout5"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:textColor="#6a7170"
            android:textColorHint="#6a7170"
            android:textColorLink="#6a7170"
            android:hint="Visiting Time MPO"
            android:layout_marginTop="20dp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/visitingTimeOfMPO_editText"
            android:id="@+id/linear_layout6"
            android:layout_marginTop="0dp">

            <EditText
                android:id="@+id/avgNoOfPatientperDay_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:layout_marginRight="5dp"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:textSize="17sp"
                android:textColor="#6a7170"
                android:textColorHint="#6a7170"
                android:textColorLink="#6a7170"
                android:hint="Avg No Of Patient Per Day"


                />
            <EditText
                android:id="@+id/callpermonth_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:layout_marginLeft="5dp"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:textColor="#6a7170"
                android:textColorHint="#6a7170"
                android:textColorLink="#6a7170"
                android:hint="Call / Month "

                />

        </LinearLayout>




        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/next_button"
            android:layout_below="@id/linear_layout6"
            android:layout_marginTop="30dp"
            android:text="Next"
            android:background="#80d7f0"
            android:onClick="productPriotyActivity"
            android:layout_marginBottom="30dp"

            />





        </LinearLayout>
    </RelativeLayout>
</ScrollView>
